[flake8]
max-line-length = 120
exclude = media/*, */migrations/*, */tests/*, core/management/*, boat_routing/debugger.py, *admin.py, users/management/*, scripts/*, core/openapi.py, */apps.py, */current_user_middleware.py
# https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
extend-ignore =
    E203,
    # flake8-annotations
    ANN002,
    ANN003,
    ANN101,
    ANN102,
per-file-ignores =
    # flake8-no-pep420
    manage.py:INP001, ANN201
    ortools_optimizer.py:ANN001, ANN201, ANN202, ANN204, ANN206
    # settings
    boat_routing/settings/development.py:F403,F405
    boat_routing/settings/local.py:F403,F405
    boat_routing/settings/production.py:F403,F405
